<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>traffic</NAME>
    <VARIABLE TYPE="nature">
      <NAME>Raining</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Daytime</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Weekend</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Busy</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Road-closure</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Public-transport-availability</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Public-transport-usage</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Accidents</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Traffic-congestion</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Alternative-routes</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>Delay</NAME>
      <OUTCOME>True</OUTCOME>
      <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <DEFINITION>
      <FOR>Raining</FOR>
      <TABLE>0.80 0.20 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Daytime</FOR>
      <TABLE>0.50 0.50 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Weekend</FOR>
      <TABLE>0.71 0.29 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Busy</FOR>
      <GIVEN>Weekend</GIVEN>
      <GIVEN>Daytime</GIVEN>
      <GIVEN>Raining</GIVEN>
      <TABLE>0.98 0.02 0.99 0.01 0.85 0.15 0.98 0.02 0.99 0.01 0.98 0.02 0.70 0.30 0.90 0.10 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Road-closure</FOR>
      <GIVEN>Weekend</GIVEN>
      <GIVEN>Daytime</GIVEN>
      <TABLE>0.99 0.01 0.98 0.02 0.70 0.30 0.90 0.10 </TABLE>
    </DEFINITION>    
    <DEFINITION>
      <FOR>Public-transport-availability</FOR>
      <GIVEN>Weekend</GIVEN>
      <GIVEN>Daytime</GIVEN>
      <TABLE>0.99 0.01 0.80 0.20 0.05 0.95 0.30 0.70 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Public-transport-usage</FOR>
      <GIVEN>Public-transport-availability</GIVEN>
      <GIVEN>Busy</GIVEN>
      <TABLE>0.99 0.01 0.80 0.20 0.98 0.02 0.01 0.99 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Accidents</FOR>
      <GIVEN>Raining</GIVEN>
      <GIVEN>Busy</GIVEN>
      <TABLE>0.95 0.05 0.90 0.10 0.80 0.20 0.70 0.30 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Traffic-congestion</FOR>
      <GIVEN>Accidents</GIVEN>
      <GIVEN>Road-closure</GIVEN>
      <GIVEN>Busy</GIVEN>
      <TABLE>0.98 0.02 0.90 0.10 0.80 0.20 0.20 0.80 0.30 0.70 0.02 0.98 0.05 0.95 0.01 0.99 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Alternative-routes</FOR>
      <GIVEN>Traffic-congestion</GIVEN>
      <GIVEN>Road-closure</GIVEN>
      <TABLE>0.99 0.01 0.70 0.30 0.90 0.10 0.50 0.50 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Delay</FOR>
      <GIVEN>Traffic-congestion</GIVEN>
      <TABLE>0.99 0.01 0.01 0.99 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>